-- Initial Poker-Analyser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- LOOK AT THIS: https://www.haskell.org/cabal/users-guide/developing-packages.html

name:                Poker-Analyser
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Dr-Lord/Poker-Analyser/
-- license:
license-file:        LICENSE
author:              Dr-Lord
maintainer:          Lord.Fletcher@outlook.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Poker-Analyser
  main-is:   Analyser.hs
  other-modules:      GeneralFunctions.hs,
                      DataTypes.hs,
                      HandTypeCheckers.hs,
                      HandRankings.hs,
                      HandCounters.hs
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.6 && <2.7, parallel >=3.2 && <3.3, containers >=0.5 && <0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
